apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: golang-web
  name: golang-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: golang-web
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: golang-web
    spec:
      containers:
      - image: anguda/golang:jaeger
        imagePullPolicy: ""
        name: golang-web
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: golang-web
  name: golang-web
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 80
  selector:
    io.kompose.service: golang-web
  type: NodePort
status:
  loadBalancer: {}
